<!DOCTYPE html> 
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8”＞<！--設定網頁編碼-->
    <sscript src="//code. jquery.com/jquery-1.11.0.min.js"></script> <!--引l入jQuery函式庫-->
    <title 查詢區域</title>
</head>
<body>
11
縣市
12
<select id-"city"><!--縣市下拉式選單-->
13
option value=”">請選擇</option><!-- 預設選項--＞
14
< select>
15
<br›
16
鄉鎮[市]區
17
<select id="site id”><!-- 地區下拉式選單--＞
18
soption value=“">請選擇</option><!--預設選項-->
19
< select>
20
<br>
21
路(街)名或鄉里名稱
22
<select id="road”＞<!--道路下拉式選單--＞
23
option value="m>請選擇</option><!--預設選項-->
24
< select>
25
<br>
26
地址：
27
<input id-'input' value-"'" size="35")
28
</body>
29 > <script›..
114
</script>
115
116
</htmis